{
  "name": "Tanseer Sofa Repair And Home Service",
  "short_name": "Tanseer Sofa Repair",
  "description": "Doorstep sofa repair, upholstery and furniture restoration in Gurgaon & Gurugram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1a2f4a",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
